<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.amberzile.magnusfernandes.platteratti.Edit"
    android:background="#12aaff">
    <Spinner
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:id="@+id/itemTypeSpinner"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/goToSettings"
        android:layout_marginTop="10dp"
        android:textSize="38sp"/>
    <Spinner
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:id="@+id/itemSpinner"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/itemTypeSpinner"
        android:layout_marginTop="20dp"
        android:textSize="38sp"/>
    <EditText
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:hint="Description"
        android:textSize="30sp"
        android:id="@+id/displayDescription"
        android:layout_below="@+id/itemSpinner"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"/>
    <EditText
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:hint="Price"
        android:inputType="number"
        android:textSize="30sp"
        android:id="@+id/displayPrice"
        android:layout_below="@+id/displayDescription"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"/>
    <ImageView
        android:layout_width="240dp"
        android:layout_height="240dp"
        android:textSize="30sp"
        android:id="@+id/displayImage"
        android:layout_below="@+id/displayPrice"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/addimage"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CHANGE IMAGE"
        android:textSize="20sp"
        android:id="@+id/displayImageButton"
        android:padding="20dp"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/displayImage"/>
    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="DELETE"
        android:textSize="25sp"
        android:id="@+id/deleteItemButton"
        android:layout_marginBottom="20dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:padding="20dp"
        android:layout_marginLeft="50dp"
        android:onClick="deleteItemClicked"/>
    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="UPDATE"
        android:textSize="25sp"
        android:id="@+id/updateItemButton"
        android:layout_marginBottom="20dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="50dp"
        android:padding="20dp"
        android:onClick="updateItemClicked"/>
    <Button
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="GO TO SETTINGS"
        android:onClick="goToSettingsClicked"
        android:id="@+id/goToSettings"
        android:padding="20dp"
        android:textSize="20sp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"/>
</RelativeLayout>
